SQUIDEX_PROTOCOL=https
SQUIDEX_FORCE_HTTPS=True
SQUIDEX_DOMAIN=changeme
SQUIDEX_ADMINEMAIL=changeme@squidex.io
SQUIDEX_ADMINPASSWORD=changeme
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=